worker_processes  1;
pid /var/lib/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream grafana {
    server localhost:3000;
  }

  server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }
  
  # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }
    
    location /health-check {
      access_log off;
      add_header 'Content-Type' 'application/json';
      return 200 '{"status":"OK"}';
    }
  }
}